# Spark 101

- We will cover the basics of working with spark dataframes
- Show how spark dataframes are different from the pandas dataframes we have been working with.

***IMPORTANT*** Spark dataframes might look like pandas dataframes and even share some of the same methods and syntax. They are 2 separate types of objects, and while spark and pandas code might look superficially similar, it tends to be semantically very different.

We'll begin by creating a spark session.

In [1]:
import pyspark

In [2]:
spark = pyspark.sql.SparkSession.builder.getOrCreate()

# Creating Dataframes

Spark can convert any pandas dataframe into a spark dataframe with a simple method call. For this lesson, we will use this functionality to demonstate the differences between spark and pandas dataframes and explore how to work with spark dataframes

In [4]:
import pandas as pd
import numpy as np

np.random.seed(456)

In [5]:
n  = np.arange(20)
n

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [6]:
s = 'abc'
s

In [7]:
s_list = list(s)
s_list

['a', 'b', 'c']

In [8]:
np.random.choice(s_list,20)

array(['b', 'b', 'c', 'a', 'c', 'c', 'a', 'b', 'a', 'b', 'b', 'a', 'b',
       'a', 'b', 'b', 'c', 'c', 'a', 'c'], dtype='<U1')

In [12]:
dict(n=n,group=np.random.choice(s_list,20))

{'n': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19]),
 'group': array(['c', 'b', 'c', 'a', 'b', 'c', 'c', 'b', 'b', 'c', 'a', 'a', 'b',
        'b', 'c', 'c', 'b', 'b', 'a', 'c'], dtype='<U1')}

In [16]:
pandas_dataframe = pd.DataFrame(dict(n=n,group=np.random.choice(s_list,20)))
pandas_dataframe

     n group
0    0     a
1    1     c
2    2     c
3    3     b
4    4     c
5    5     a
6    6     b
7    7     b
8    8     a
9    9     b
10  10     b
11  11     c
12  12     a
13  13     c
14  14     c
15  15     a
16  16     a
17  17     a
18  18     a
19  19     c

Here we start with a simple pandas dataset, and now we will convert it to a spark dataframe.

In [17]:
df = spark.createDataFrame(pandas_dataframe)
df

DataFrame[n: bigint, group: string]

Notice that, while we do see the column names, we don't see the data in the dataframe liek we would with a pandas dataframe. This is because spark is lazy, in that it won't show us values until it has to. For the purposes of looking at the first few rows of our data we can use the .show method.

In [18]:
df.show(5)

+---+-----+
|  n|group|
+---+-----+
|  0|    a|
|  1|    c|
|  2|    c|
|  3|    b|
|  4|    c|
+---+-----+
only showing top 5 rows

Like pandas dataframes, spark dataframes have a .describe method

In [19]:
df.describe()

DataFrame[summary: string, n: string, group: string]

Which, also like pandas, returns another dataframe. However, since this is a spark dataframe, we have to explicitly show it.

In [21]:
df.describe().show()

+-------+-----------------+-----+
|summary|                n|group|
+-------+-----------------+-----+
|  count|               20|   20|
|   mean|              9.5| null|
| stddev|5.916079783099616| null|
|    min|                0|    a|
|    max|               19|    c|
+-------+-----------------+-----+

By default spark will show the first 20 rows, but we can specify how many we want by passing a number to `.show`.

Let's use some different data so that have a more robust dataset:

In [22]:
from pydataset import data

In [23]:
data("mpg")

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
16,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
17,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
18,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
21,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
22,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv
23,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv
24,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater
25,chevrolet,corvette,5.7,1999,8,auto(l4),r,15,23,p,2seater
26,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater
27,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater
28,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater
29,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,14,19,r,suv
30,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,11,14,e,suv
31,chevrolet,k1500 tahoe 4wd,5.7,1999,8,auto(l4),4,11,15,r,suv
32,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv
33,chevrolet,malibu,2.4,1999,4,auto(l4),f,19,27,r,midsize
34,chevrolet,malibu,2.4,2008,4,auto(l4),f,22,30,r,midsize
35,chevrolet,malibu,3.1,1999,6,auto(l4),f,18,26,r,midsize
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize
37,chevrolet,malibu,3.6,2008,6,auto(s6),f,17,26,r,midsize
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan
41,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan
44,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,11,17,e,minivan
45,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,22,r,minivan
46,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,21,r,minivan
47,dodge,caravan 2wd,3.8,2008,6,auto(l6),f,16,23,r,minivan
48,dodge,caravan 2wd,4.0,2008,6,auto(l6),f,16,23,r,minivan
49,dodge,dakota pickup 4wd,3.7,2008,6,manual(m6),4,15,19,r,pickup
50,dodge,dakota pickup 4wd,3.7,2008,6,auto(l4),4,14,18,r,pickup
51,dodge,dakota pickup 4wd,3.9,1999,6,auto(l4),4,13,17,r,pickup
52,dodge,dakota pickup 4wd,3.9,1999,6,manual(m5),4,14,17,r,pickup
53,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup
57,dodge,dakota pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup
58,dodge,durango 4wd,3.9,1999,6,auto(l4),4,13,17,r,suv
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,13,17,r,suv
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
61,dodge,durango 4wd,4.7,2008,8,auto(l5),4,13,17,r,suv
62,dodge,durango 4wd,5.2,1999,8,auto(l4),4,11,16,r,suv
63,dodge,durango 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
64,dodge,durango 4wd,5.9,1999,8,auto(l4),4,11,15,r,suv
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
67,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,13,17,r,pickup
68,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,13,17,r,pickup
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup
71,dodge,ram 1500 pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup
72,dodge,ram 1500 pickup 4wd,5.2,1999,8,manual(m5),4,11,16,r,pickup
73,dodge,ram 1500 pickup 4wd,5.7,2008,8,auto(l5),4,13,17,r,pickup
74,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup
75,ford,expedition 2wd,4.6,1999,8,auto(l4),r,11,17,r,suv
76,ford,expedition 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv
77,ford,expedition 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv
78,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
79,ford,explorer 4wd,4.0,1999,6,manual(m5),4,15,19,r,suv
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv
81,ford,explorer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv
82,ford,explorer 4wd,4.6,2008,8,auto(l6),4,13,19,r,suv
83,ford,explorer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup
...,...,...,...,...,...,...,...,...,...,...,...
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv
153,nissan,pathfinder 4wd,4.0,2008,6,auto(l5),4,14,20,p,suv
154,nissan,pathfinder 4wd,5.6,2008,8,auto(s5),4,12,18,p,suv
155,pontiac,grand prix,3.1,1999,6,auto(l4),f,18,26,r,midsize
156,pontiac,grand prix,3.8,1999,6,auto(l4),f,16,26,p,midsize
157,pontiac,grand prix,3.8,1999,6,auto(l4),f,17,27,r,midsize
158,pontiac,grand prix,3.8,2008,6,auto(l4),f,18,28,r,midsize
159,pontiac,grand prix,5.3,2008,8,auto(s4),f,16,25,p,midsize
160,subaru,forester awd,2.5,1999,4,manual(m5),4,18,25,r,suv
161,subaru,forester awd,2.5,1999,4,auto(l4),4,18,24,r,suv
162,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv
163,subaru,forester awd,2.5,2008,4,manual(m5),4,19,25,p,suv
164,subaru,forester awd,2.5,2008,4,auto(l4),4,20,26,r,suv
165,subaru,forester awd,2.5,2008,4,auto(l4),4,18,23,p,suv
166,subaru,impreza awd,2.2,1999,4,auto(l4),4,21,26,r,subcompact
167,subaru,impreza awd,2.2,1999,4,manual(m5),4,19,26,r,subcompact
168,subaru,impreza awd,2.5,1999,4,manual(m5),4,19,26,r,subcompact
169,subaru,impreza awd,2.5,1999,4,auto(l4),4,19,26,r,subcompact
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact
174,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv
175,toyota,4runner 4wd,2.7,1999,4,auto(l4),4,16,20,r,suv
176,toyota,4runner 4wd,3.4,1999,6,auto(l4),4,15,19,r,suv
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv
178,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv
179,toyota,4runner 4wd,4.7,2008,8,auto(l5),4,14,17,r,suv
180,toyota,camry,2.2,1999,4,manual(m5),f,21,29,r,midsize
181,toyota,camry,2.2,1999,4,auto(l4),f,21,27,r,midsize
182,toyota,camry,2.4,2008,4,manual(m5),f,21,31,r,midsize
183,toyota,camry,2.4,2008,4,auto(l5),f,21,31,r,midsize
184,toyota,camry,3.0,1999,6,auto(l4),f,18,26,r,midsize
185,toyota,camry,3.0,1999,6,manual(m5),f,18,26,r,midsize
186,toyota,camry,3.5,2008,6,auto(s6),f,19,28,r,midsize
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact
199,toyota,land cruiser wagon 4wd,4.7,1999,8,auto(l4),4,11,15,r,suv
200,toyota,land cruiser wagon 4wd,5.7,2008,8,auto(s6),4,13,18,r,suv
201,toyota,toyota tacoma 4wd,2.7,1999,4,manual(m5),4,15,20,r,pickup
202,toyota,toyota tacoma 4wd,2.7,1999,4,auto(l4),4,16,20,r,pickup
203,toyota,toyota tacoma 4wd,2.7,2008,4,manual(m5),4,17,22,r,pickup
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup
205,toyota,toyota tacoma 4wd,3.4,1999,6,auto(l4),4,15,19,r,pickup
206,toyota,toyota tacoma 4wd,4.0,2008,6,manual(m6),4,15,18,r,pickup
207,toyota,toyota tacoma 4wd,4.0,2008,6,auto(l5),4,16,20,r,pickup
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
224,volkswagen,new beetle,2.0,1999,4,manual(m5),f,21,29,r,subcompact
225,volkswagen,new beetle,2.0,1999,4,auto(l4),f,19,26,r,subcompact
226,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
227,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact
228,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [24]:
mpg = spark.createDataFrame(data("mpg"))

In [25]:
mpg.show(5)

+------------+-----+-----+----+---+----------+---+---+---+---+-------+
|manufacturer|model|displ|year|cyl|     trans|drv|cty|hwy| fl|  class|
+------------+-----+-----+----+---+----------+---+---+---+---+-------+
|        audi|   a4|  1.8|1999|  4|  auto(l5)|  f| 18| 29|  p|compact|
|        audi|   a4|  1.8|1999|  4|manual(m5)|  f| 21| 29|  p|compact|
|        audi|   a4|  2.0|2008|  4|manual(m6)|  f| 20| 31|  p|compact|
|        audi|   a4|  2.0|2008|  4|  auto(av)|  f| 21| 30|  p|compact|
|        audi|   a4|  2.8|1999|  6|  auto(l5)|  f| 16| 26|  p|compact|
+------------+-----+-----+----+---+----------+---+---+---+---+-------+
only showing top 5 rows

Let's look at another differnce from pandas:

In [26]:
mpg.hwy

Column<b'hwy'>

While this expression would produce a Series of values from a pandas dataframe, for a spark dataframe this produces a Column object, which is an object that represents a vertical slice of a dataframe, but does not contain the data itself.

One way to use our column objects is to use them in combination with the `.select` method `.select` is very powerful, and lets us specify what data we want to see in the resulting dataframe.

In [28]:
mpg.select(mpg.hwy, mpg.cty, mpg.model)

DataFrame[hwy: bigint, cty: bigint, model: string]

Again, notice that we don't see any data, instead we see the new dataframe that is prodcued. To see the actual data, we'll again need  to use `.show`

In [30]:
mpg.select(mpg.hwy, mpg.cty, mpg.model).show(10)

+---+---+----------+
|hwy|cty|     model|
+---+---+----------+
| 29| 18|        a4|
| 29| 21|        a4|
| 31| 20|        a4|
| 30| 21|        a4|
| 26| 16|        a4|
| 26| 18|        a4|
| 27| 18|        a4|
| 26| 18|a4 quattro|
| 25| 16|a4 quattro|
| 28| 20|a4 quattro|
+---+---+----------+
only showing top 10 rows

Our column objects support a number of operations, including the arithmetic operators:

In [31]:
mpg.hwy + 1

Column<b'(hwy + 1)'>

Here we get back a column that represents the values from the orginal `hwy` column with 1 added to them. To actually see this data we'd need to select it and show the dataframe.

In [32]:
mpg.select(mpg.hwy, mpg.hwy+1).show(5)

+---+---------+
|hwy|(hwy + 1)|
+---+---------+
| 29|       30|
| 29|       30|
| 31|       32|
| 30|       31|
| 26|       27|
+---+---------+
only showing top 5 rows

Once we have a column object, we can use `.alias` method to rename it:

In [33]:
mpg.select(mpg.hwy.alias("highway_milage")).show(5)

+--------------+
|highway_milage|
+--------------+
|            29|
|            29|
|            31|
|            30|
|            26|
+--------------+
only showing top 5 rows

we can also store column objects in variables and reference them

In [34]:
col1 = mpg.hwy.alias("highway_mileage")
col2 = (mpg.hwy / 2).alias("highway_mileage_halved")
mpg.select(col1, col2).show(5)

+---------------+----------------------+
|highway_mileage|highway_mileage_halved|
+---------------+----------------------+
|             29|                  14.5|
|             29|                  14.5|
|             31|                  15.5|
|             30|                  15.0|
|             26|                  13.0|
+---------------+----------------------+
only showing top 5 rows

# Other ways to create columns

In addition to the syntax we've seen above, we can create columns with the `col` and `expr` functions from `pyspark.sql.functions` module.

# `col`

In [35]:
from pyspark.sql.functions import col, expr

In [36]:
col("hwy")

Column<b'hwy'>

We can mix and match the syntax we use, and the column object produced by the `col` function is the same as the previous column object we saw.

In [37]:
avg_column = (col("hwy") + col("cty")) / 2

In [39]:
mpg.select(
    col("hwy").alias("highway_mileage"),
    mpg.cty.alias("city_mileage"),
    avg_column.alias("avg_mileage")).show(5)

+---------------+------------+-----------+
|highway_mileage|city_mileage|avg_mileage|
+---------------+------------+-----------+
|             29|          18|       23.5|
|             29|          21|       25.0|
|             31|          20|       25.5|
|             30|          21|       25.5|
|             26|          16|       21.0|
+---------------+------------+-----------+
only showing top 5 rows

Here we create a variable named `avg_column` that represents the average of the highway and city mileage of each vehicle. This variable is created by using the `col` function to produce pyspark Column objects and using the arithmetic operators to combine them.

Next we select the original highway and city mileage columns, in addition to our new average column. We demonstrate the `col` function to select the `hwy` column and refer to the city mileage column with df.cty syntax we saw previously. We also give all of our columns more readable aliases before showing the resulting dataframe.

# `expr`

The `expr` function is more powerful than `col`. It does everything `col` does and more. `expr` returns the same type of column object, but allows us to express manipulations to the column within the string that defines the column.

In [41]:
mpg.select(
    expr("hwy"),  #the same as `col`
    expr("hwy + 1"),  # an arithmetic expression
    expr("hwy AS highway_mileage"), # using an alias
    expr("hwy + 1 AS highway_incremented"), # a combination of the above
).show(5)

+---+---------+---------------+-------------------+
|hwy|(hwy + 1)|highway_mileage|highway_incremented|
+---+---------+---------------+-------------------+
| 29|       30|             29|                 30|
| 29|       30|             29|                 30|
| 31|       32|             31|                 32|
| 30|       31|             30|                 31|
| 26|       27|             26|                 27|
+---+---------+---------------+-------------------+
only showing top 5 rows

Note that all the columns created below are identical, and which syntax to use is merely a style choice.

In [42]:
mpg.select(
    mpg.hwy.alias("highway"),
    col("hwy").alias("highway"),
    expr("hwy").alias("highway"),
    expr("hwy AS highway")
).show(5)

+-------+-------+-------+-------+
|highway|highway|highway|highway|
+-------+-------+-------+-------+
|     29|     29|     29|     29|
|     29|     29|     29|     29|
|     31|     31|     31|     31|
|     30|     30|     30|     30|
|     26|     26|     26|     26|
+-------+-------+-------+-------+
only showing top 5 rows

# Spark SQL

Another way that is fairly idfferent than what we've seen above is through ***spark SQL***, which lets us write SQL queries against our spark dataframes.

In order to start using spark SQL, we'll first "register" the table with spark:

In [43]:
mpg.createOrReplaceTempView("mpg")

Now we can write a sql query against the `mpg` table:

In [44]:
spark.sql(
"""
SELECT hwy, cty, (hwy + cty) / 2 AS avg
FROM mpg
""")

DataFrame[hwy: bigint, cty: bigint, avg: double]

Notice that the resulting value is another dataframe. As we know, in order to view the values in the dataframe, we need to use `.show`

In [45]:
spark.sql(
"""
SELECT hwy, cty, (hwy + cty) / 2 AS avg
FROM mpg
""").show(5)

+---+---+----+
|hwy|cty| avg|
+---+---+----+
| 29| 18|23.5|
| 29| 21|25.0|
| 31| 20|25.5|
| 30| 21|25.5|
| 26| 16|21.0|
+---+---+----+
only showing top 5 rows

It is worth nothing that all of the methods for creating/manipulating dataframes outlined above are the same in terms of performance as well. All of the resulting dataframes get turned into the same spark code that gets executed on the JVM, so it really is just a style choice as to which to use.

# Type Casting

We can view the types of the column in our dataframe in one of two ways:

In [46]:
mpg.dtypes

[('manufacturer', 'string'),
 ('model', 'string'),
 ('displ', 'double'),
 ('year', 'bigint'),
 ('cyl', 'bigint'),
 ('trans', 'string'),
 ('drv', 'string'),
 ('cty', 'bigint'),
 ('hwy', 'bigint'),
 ('fl', 'string'),
 ('class', 'string')]

In [47]:
mpg.printSchema()

root
 |-- manufacturer: string (nullable = true)
 |-- model: string (nullable = true)
 |-- displ: double (nullable = true)
 |-- year: long (nullable = true)
 |-- cyl: long (nullable = true)
 |-- trans: string (nullable = true)
 |-- drv: string (nullable = true)
 |-- cty: long (nullable = true)
 |-- hwy: long (nullable = true)
 |-- fl: string (nullable = true)
 |-- class: string (nullable = true)

Both provide the same information.

To convert from one type to another, we can use the `.cast` method on a column.

In [48]:
mpg.select(mpg.hwy.cast("string")).printSchema()

root
 |-- hwy: string (nullable = true)

Note that if a value is not able to be converted, it will be replaced with null:

In [49]:
mpg.select(mpg.model, mpg.model.cast("int")).show(5)

+-----+-----+
|model|model|
+-----+-----+
|   a4| null|
|   a4| null|
|   a4| null|
|   a4| null|
|   a4| null|
+-----+-----+
only showing top 5 rows

# Basic Built-In Functions

We've used the `col` and `expr` functions, but there are many other functions within the `pyspark.sql.functions` module, all of which operate on pyspark dataframe columns. Here we'll demonstrate several:

- `concat`: to concatenate strings
- `sum`: to sum a group
- `avg`: to take the average of a a group
- `min`: to find the minumum
- `max`: to find the maximum

***Note that importing `sum` function directly will override the built-in `sum` function.*** This means you will get an error if you try to sum a list of numbers, because sum will reference the pyspark `sum` function, which words with pyspark dataframe columns, while the built-in `sum` function works with lists of numbers. The sam holds true for the built in `min` and `max` functions.

In [50]:
# Note: the pyspark avg and mean functions are aliases of each other.
from pyspark.sql.functions import concat, sum, avg, min, max, count, mean

In [52]:
mpg.select(
    (sum(mpg.hwy) / count(mpg.hwy)).alias("average_1"),
    avg(mpg.hwy).alias("average_2"),
    min(mpg.hwy),
    max(mpg.hwy)
).show()

+-----------------+-----------------+--------+--------+
|        average_1|        average_2|min(hwy)|max(hwy)|
+-----------------+-----------------+--------+--------+
|23.44017094017094|23.44017094017094|      12|      44|
+-----------------+-----------------+--------+--------+

In [53]:
mpg.select(concat(mpg.manufacturer,mpg.model)).show(5)

+---------------------------+
|concat(manufacturer, model)|
+---------------------------+
|                     audia4|
|                     audia4|
|                     audia4|
|                     audia4|
|                     audia4|
+---------------------------+
only showing top 5 rows

In order to use a string literal as part of our select, we'll need to use the `lit` function, otherwise spark will try to resolve our string as a column.

In [54]:
from pyspark.sql.functions import lit

In [62]:
col1 = lit(" cylinders")

In [63]:
col2 = mpg.cyl
col2

Column<b'cyl'>

In [64]:
cols = concat(col2, col1)

In [65]:
mpg.select(cols).show(5)

+-----------------------+
|concat(cyl,  cylinders)|
+-----------------------+
|            4 cylinders|
|            4 cylinders|
|            4 cylinders|
|            4 cylinders|
|            6 cylinders|
+-----------------------+
only showing top 5 rows

Here we select the concatentation of the number of cylingers (the value from the `cyl` column) and the string literal "cylinders".

# More `pyspark` Functions for String Manipulation

Let's take a look at a couple more functions for string manipulation.

In [66]:
from pyspark.sql.functions import regexp_extract, regexp_replace

In order to demonstrate these functions we'll create a dataframe with some text data.

In [113]:
add_dict = dict(address = [
    "600 Navarro St ste 600, San Antonio, TX 28205",
    "3130 Broadway St, San Antonio, TX 78209",
    "303 Pearl Pkwy, San Antonio, TX 78215",
    "1255 SW Loop 410, San Antonio, TX 78227"
])
add_dict

{'address': ['600 Navarro St ste 600, San Antonio, TX 28205',
  '3130 Broadway St, San Antonio, TX 78209',
  '303 Pearl Pkwy, San Antonio, TX 78215',
  '1255 SW Loop 410, San Antonio, TX 78227']}

In [114]:
pandas_dataframe = pd.DataFrame(add_dict)
pandas_dataframe

                                         address
0  600 Navarro St ste 600, San Antonio, TX 28205
1        3130 Broadway St, San Antonio, TX 78209
2          303 Pearl Pkwy, San Antonio, TX 78215
3        1255 SW Loop 410, San Antonio, TX 78227

In [132]:
textdf = spark.createDataFrame(pandas_dataframe)

In [133]:
textdf

DataFrame[address: string]

In [134]:
textdf.show(truncate = False)

+---------------------------------------------+
|address                                      |
+---------------------------------------------+
|600 Navarro St ste 600, San Antonio, TX 28205|
|3130 Broadway St, San Antonio, TX 78209      |
|303 Pearl Pkwy, San Antonio, TX 78215        |
|1255 SW Loop 410, San Antonio, TX 78227      |
+---------------------------------------------+

The `regexp_extract` function lets us specify a regular expression with at least one capture group, and create a new column based on the contents of the capture group.

In [135]:
street_no = regexp_extract("address", r'^(\d+)',1).alias("street_no")
street_no

Column<b'regexp_extract(address, ^(\\d+), 1) AS `street_no`'>

In [136]:
address = textdf.address
address

Column<b'address'>

In [155]:
street = regexp_extract('address',r'^\d+\s([\w\s]+)',1).alias('street')
street

Column<b'regexp_extract(address, ^\\d+\\s([\\w\\s]+), 1) AS `street`'>

In [156]:
textdf.select(address, street_no, street).show(vertical=True,truncate=False)

-RECORD 0--------------------------------------------------
 address   | 600 Navarro St ste 600, San Antonio, TX 28205
 street_no | 600
 street    | Navarro St ste 600
-RECORD 1--------------------------------------------------
 address   | 3130 Broadway St, San Antonio, TX 78209
 street_no | 3130
 street    | Broadway St
-RECORD 2--------------------------------------------------
 address   | 303 Pearl Pkwy, San Antonio, TX 78215
 street_no | 303
 street    | Pearl Pkwy
-RECORD 3--------------------------------------------------
 address   | 1255 SW Loop 410, San Antonio, TX 78227
 street_no | 1255
 street    | SW Loop 410

In the example above, the first argument to `regexp_extract` is the name of string column to extract from, the second argument is the regular expression itself, and the last argument specifies which capture group we want to use. If, for example, or regular expression had 2 capture groups in it and we wanted the contents of the 2nd group, we would specify a 2 here.

In addition to `regexp_extract`, `regexp_replace` lets us make substitutions based on a regular expression.

In [159]:
textdf.select(regexp_replace("address", r'^.*?,\s*', "")).show(truncate=False)

+-----------------------------------+
|regexp_replace(address, ^.*?,\s*, )|
+-----------------------------------+
|San Antonio, TX 28205              |
|San Antonio, TX 78209              |
|San Antonio, TX 78215              |
|San Antonio, TX 78227              |
+-----------------------------------+

In [163]:
textdf.select(regexp_extract('address', r'^.*?,\s*',0)).show(truncate=False)

+------------------------------------+
|regexp_extract(address, ^.*?,\s*, 0)|
+------------------------------------+
|600 Navarro St ste 600,             |
|3130 Broadway St,                   |
|303 Pearl Pkwy,                     |
|1255 SW Loop 410,                   |
+------------------------------------+

In [166]:
textdf.select('address', 
              regexp_replace('address', r'^.*?,\s*', '').alias('city_state_zip')
             ).show(truncate=False)

+---------------------------------------------+---------------------+
|address                                      |city_state_zip       |
+---------------------------------------------+---------------------+
|600 Navarro St ste 600, San Antonio, TX 28205|San Antonio, TX 28205|
|3130 Broadway St, San Antonio, TX 78209      |San Antonio, TX 78209|
|303 Pearl Pkwy, San Antonio, TX 78215        |San Antonio, TX 78215|
|1255 SW Loop 410, San Antonio, TX 78227      |San Antonio, TX 78227|
+---------------------------------------------+---------------------+

In the example above, we obtain just the city, state, and zip code of the address by replacing everything up to the first comma with an empty string.

# `.filter` and `.where`

Spark provides two dataframe methods, `.filter` and `.where`, which both allow us to select a subset of rows of our dataframe.

In [169]:
cyl4 = mpg.cyl == 4
cyl4

Column<b'(cyl = 4)'>

In [170]:
subcompact = mpg['class'] == "subcompact"
subcompact

Column<b'(class = subcompact)'>

In [171]:
mpg['class']

Column<b'class'>

In [172]:
mpg.filter(cyl4).where(subcompact).show()

+------------+-----------+-----+----+---+----------+---+---+---+---+----------+
|manufacturer|      model|displ|year|cyl|     trans|drv|cty|hwy| fl|     class|
+------------+-----------+-----+----+---+----------+---+---+---+---+----------+
|       honda|      civic|  1.6|1999|  4|manual(m5)|  f| 28| 33|  r|subcompact|
|       honda|      civic|  1.6|1999|  4|  auto(l4)|  f| 24| 32|  r|subcompact|
|       honda|      civic|  1.6|1999|  4|manual(m5)|  f| 25| 32|  r|subcompact|
|       honda|      civic|  1.6|1999|  4|manual(m5)|  f| 23| 29|  p|subcompact|
|       honda|      civic|  1.6|1999|  4|  auto(l4)|  f| 24| 32|  r|subcompact|
|       honda|      civic|  1.8|2008|  4|manual(m5)|  f| 26| 34|  r|subcompact|
|       honda|      civic|  1.8|2008|  4|  auto(l5)|  f| 25| 36|  r|subcompact|
|       honda|      civic|  1.8|2008|  4|  auto(l5)|  f| 24| 36|  c|subcompact|
|       honda|      civic|  2.0|2008|  4|manual(m6)|  f| 21| 29|  p|subcompact|
|     hyundai|    tiburon|  2.0|1999|  4|  auto(l4)|  f| 19| 26|  r|subcompact|
|     hyundai|    tiburon|  2.0|1999|  4|manual(m5)|  f| 19| 29|  r|subcompact|
|     hyundai|    tiburon|  2.0|2008|  4|manual(m5)|  f| 20| 28|  r|subcompact|
|     hyundai|    tiburon|  2.0|2008|  4|  auto(l4)|  f| 20| 27|  r|subcompact|
|      subaru|impreza awd|  2.2|1999|  4|  auto(l4)|  4| 21| 26|  r|subcompact|
|      subaru|impreza awd|  2.2|1999|  4|manual(m5)|  4| 19| 26|  r|subcompact|
|      subaru|impreza awd|  2.5|1999|  4|manual(m5)|  4| 19| 26|  r|subcompact|
|      subaru|impreza awd|  2.5|1999|  4|  auto(l4)|  4| 19| 26|  r|subcompact|
|  volkswagen| new beetle|  1.9|1999|  4|manual(m5)|  f| 35| 44|  d|subcompact|
|  volkswagen| new beetle|  1.9|1999|  4|  auto(l4)|  f| 29| 41|  d|subcompact|
|  volkswagen| new beetle|  2.0|1999|  4|manual(m5)|  f| 21| 29|  r|subcompact|
+------------+-----------+-----+----+---+----------+---+---+---+---+----------+
only showing top 20 rows

# When & Otherwise

Similar to an `IF` in Excel, `CASE...WHEN` in SQL, or `np.where` in python, spark provides a `when` function.

The `when` function lets us specify a condition, and a value to produce if that condition is true:

In [173]:
from pyspark.sql.functions import when

In [174]:
mpg.select(mpg.hwy, when(mpg.hwy > 25, "good_mileage").alias("mpg_desc")).show(12)

+---+------------+
|hwy|    mpg_desc|
+---+------------+
| 29|good_mileage|
| 29|good_mileage|
| 31|good_mileage|
| 30|good_mileage|
| 26|good_mileage|
| 26|good_mileage|
| 27|good_mileage|
| 26|good_mileage|
| 25|        null|
| 28|good_mileage|
| 27|good_mileage|
| 25|        null|
+---+------------+
only showing top 12 rows

Notice here that if the condition we specified is false, `null` will be produced. Instead of null, we can specify a value to use if our condition is false with the `otherwise` method.

In [175]:
mpg.select(
    mpg.hwy,
    when(mpg.hwy > 25, "good_mileage")
    .otherwise("bad_mileage")
    .alias("mpg_desc")
).show(12)

+---+------------+
|hwy|    mpg_desc|
+---+------------+
| 29|good_mileage|
| 29|good_mileage|
| 31|good_mileage|
| 30|good_mileage|
| 26|good_mileage|
| 26|good_mileage|
| 27|good_mileage|
| 26|good_mileage|
| 25| bad_mileage|
| 28|good_mileage|
| 27|good_mileage|
| 25| bad_mileage|
+---+------------+
only showing top 12 rows

To specify multiple conditions, we can chain `.when` calls. The first condition that is met will be the value that is used, and if non of the conditions are met the value specified in the `.otherwise` will be used (or `null` if you don't provide a `.otherwise`).

In [178]:
mpg.select(
    mpg.displ,
    (
        when(mpg.displ < 2, "small")
        .when(mpg.displ < 3, "medium")
        .otherwise("large")
        .alias("engine_size")
    )
).show(10)

+-----+-----------+
|displ|engine_size|
+-----+-----------+
|  1.8|      small|
|  1.8|      small|
|  2.0|     medium|
|  2.0|     medium|
|  2.8|     medium|
|  2.8|     medium|
|  3.1|      large|
|  1.8|      small|
|  1.8|      small|
|  2.0|     medium|
+-----+-----------+
only showing top 10 rows

Notice here that a car with `displ` of 1.8 matches both conditions we specified, but `small` is produced because it is associated with the first matching condition. For any value between 2 and 3, `medium` will be produced, and anything larger than 3 will produce `large`.

# Sorting and Ordering

Spark lets us sort the rows in dataframe by one or multiple columns with two methods: `.sort` and `.orderBy`. `.sort` and `.orderBy` are aliases of each other and do the exact same thing. Like other methods we've seen, `.sort` takes in a Column object or a string that is the name of a column.

In [179]:
mpg.sort(mpg.hwy).show(8)

+------------+-------------------+-----+----+---+----------+---+---+---+---+------+
|manufacturer|              model|displ|year|cyl|     trans|drv|cty|hwy| fl| class|
+------------+-------------------+-----+----+---+----------+---+---+---+---+------+
|       dodge|  dakota pickup 4wd|  4.7|2008|  8|  auto(l5)|  4|  9| 12|  e|pickup|
|       dodge|ram 1500 pickup 4wd|  4.7|2008|  8|  auto(l5)|  4|  9| 12|  e|pickup|
|       dodge|ram 1500 pickup 4wd|  4.7|2008|  8|manual(m6)|  4|  9| 12|  e|pickup|
|       dodge|        durango 4wd|  4.7|2008|  8|  auto(l5)|  4|  9| 12|  e|   suv|
|        jeep| grand cherokee 4wd|  4.7|2008|  8|  auto(l5)|  4|  9| 12|  e|   suv|
|        jeep| grand cherokee 4wd|  6.1|2008|  8|  auto(l5)|  4| 11| 14|  p|   suv|
|   chevrolet|    k1500 tahoe 4wd|  5.3|2008|  8|  auto(l4)|  4| 11| 14|  e|   suv|
|       dodge|        durango 4wd|  5.9|1999|  8|  auto(l4)|  4| 11| 15|  r|   suv|
+------------+-------------------+-----+----+---+----------+---+---+---+---+------+
only showing top 8 rows

By default, values are sorted in ascending order. To sort in decending order, we can use the `.desc` method on any column object, or the `desc` function from `pyspark.sql.functions`

In [181]:
from pyspark.sql.functions import asc, desc

In [182]:
mpg.sort(mpg.hwy.desc())
# is the same as
mpg.sort(col("hwy").desc())
# is the same as
mpg.sort(desc("hwy")).show(5)

+------------+----------+-----+----+---+----------+---+---+---+---+----------+
|manufacturer|     model|displ|year|cyl|     trans|drv|cty|hwy| fl|     class|
+------------+----------+-----+----+---+----------+---+---+---+---+----------+
|  volkswagen|     jetta|  1.9|1999|  4|manual(m5)|  f| 33| 44|  d|   compact|
|  volkswagen|new beetle|  1.9|1999|  4|manual(m5)|  f| 35| 44|  d|subcompact|
|  volkswagen|new beetle|  1.9|1999|  4|  auto(l4)|  f| 29| 41|  d|subcompact|
|      toyota|   corolla|  1.8|2008|  4|manual(m5)|  f| 28| 37|  r|   compact|
|       honda|     civic|  1.8|2008|  4|  auto(l5)|  f| 24| 36|  c|subcompact|
+------------+----------+-----+----+---+----------+---+---+---+---+----------+
only showing top 5 rows

To specify sorting by multiply columns, we provide each column as a separate argument to `.sort`.

In [183]:
mpg.sort(desc('class'), mpg.cyl.asc(), col('hwy').desc()).show()

+------------+------------------+-----+----+---+----------+---+---+---+---+-----+
|manufacturer|             model|displ|year|cyl|     trans|drv|cty|hwy| fl|class|
+------------+------------------+-----+----+---+----------+---+---+---+---+-----+
|      subaru|      forester awd|  2.5|2008|  4|manual(m5)|  4| 20| 27|  r|  suv|
|      subaru|      forester awd|  2.5|2008|  4|  auto(l4)|  4| 20| 26|  r|  suv|
|      subaru|      forester awd|  2.5|2008|  4|manual(m5)|  4| 19| 25|  p|  suv|
|      subaru|      forester awd|  2.5|1999|  4|manual(m5)|  4| 18| 25|  r|  suv|
|      subaru|      forester awd|  2.5|1999|  4|  auto(l4)|  4| 18| 24|  r|  suv|
|      subaru|      forester awd|  2.5|2008|  4|  auto(l4)|  4| 18| 23|  p|  suv|
|      toyota|       4runner 4wd|  2.7|1999|  4|  auto(l4)|  4| 16| 20|  r|  suv|
|      toyota|       4runner 4wd|  2.7|1999|  4|manual(m5)|  4| 15| 20|  r|  suv|
|        jeep|grand cherokee 4wd|  3.0|2008|  6|  auto(l5)|  4| 17| 22|  d|  suv|
|      toyota|       4runner 4wd|  4.0|2008|  6|  auto(l5)|  4| 16| 20|  r|  suv|
|        jeep|grand cherokee 4wd|  4.0|1999|  6|  auto(l4)|  4| 15| 20|  r|  suv|
|      nissan|    pathfinder 4wd|  4.0|2008|  6|  auto(l5)|  4| 14| 20|  p|  suv|
|      toyota|       4runner 4wd|  3.4|1999|  6|  auto(l4)|  4| 15| 19|  r|  suv|
|     mercury|   mountaineer 4wd|  4.0|2008|  6|  auto(l5)|  4| 13| 19|  r|  suv|
|        jeep|grand cherokee 4wd|  3.7|2008|  6|  auto(l5)|  4| 15| 19|  r|  suv|
|        ford|      explorer 4wd|  4.0|1999|  6|manual(m5)|  4| 15| 19|  r|  suv|
|        ford|      explorer 4wd|  4.0|2008|  6|  auto(l5)|  4| 13| 19|  r|  suv|
|      nissan|    pathfinder 4wd|  3.3|1999|  6|  auto(l4)|  4| 14| 17|  r|  suv|
|      toyota|       4runner 4wd|  3.4|1999|  6|manual(m5)|  4| 15| 17|  r|  suv|
|      nissan|    pathfinder 4wd|  3.3|1999|  6|manual(m5)|  4| 15| 17|  r|  suv|
+------------+------------------+-----+----+---+----------+---+---+---+---+-----+
only showing top 20 rows

Here we will first reverse alphabetically by vehicle's class, then by the number of cylinders from lowest to highest, then by the vehicle's highway mileage, from greatest to smallest.

# Grouping & Aggregating

To aggreage our data by group, we can use the `.groupBy` method. Like the `.select` we can pass either Column objects or strings that are column names to `.groupBy`. All of the expressions below are equivalent.

In [184]:
mpg.groupBy(mpg.cyl)

In [185]:
mpg.groupBy(col("cyl"))

In [186]:
mpg.groupBy("cyl")

Once the data is grouped, we need to specify an aggregation. We can use one of the aggregate functions imported earlier, along with a column:

In [192]:
mpg.groupBy(mpg.cyl)\
.agg(avg(mpg.cty),
     avg("hwy")).show()

+---+------------------+-----------------+
|cyl|          avg(cty)|         avg(hwy)|
+---+------------------+-----------------+
|  6| 16.21518987341772|22.82278481012658|
|  5|              20.5|            28.75|
|  8|12.571428571428571|17.62857142857143|
|  4|21.012345679012345|28.80246913580247|
+---+------------------+-----------------+

To group by multiple columns, pass each of the columns as a separate argument to `.groupBy` (Note that this is different from pandas, where we would need to pass a list).

In [193]:
mpg.groupBy("cyl", "class").agg(avg(mpg.cty), avg(mpg.hwy)).show()

+---+----------+------------------+------------------+
|cyl|     class|          avg(cty)|          avg(hwy)|
+---+----------+------------------+------------------+
|  5|   compact|              21.0|              29.0|
|  5|subcompact|              20.0|              28.5|
|  6|subcompact|              17.0|24.714285714285715|
|  6|    pickup|              14.5|              17.9|
|  4|subcompact|22.857142857142858| 30.80952380952381|
|  8|       suv|12.131578947368421|16.789473684210527|
|  8|    pickup|              11.8|              15.8|
|  8|   midsize|              16.0|              24.0|
|  4|   midsize|              20.5|           29.1875|
|  8|   2seater|              15.4|              24.8|
|  6|   compact|16.923076923076923|25.307692307692307|
|  6|   minivan|              15.6|              22.2|
|  4|   compact|            21.375|          29.46875|
|  8|subcompact|              14.8|              21.6|
|  6|   midsize|17.782608695652176| 26.26086956521739|
|  4|   minivan|              18.0|              24.0|
|  4|    pickup|              16.0|20.666666666666668|
|  6|       suv|              14.5|              18.5|
|  4|       suv|              18.0|             23.75|
+---+----------+------------------+------------------+

In addition to `.groupBy`, we can use `.rollup`, which will do the same aggregations, but will also include the overall total.

In [194]:
mpg.rollup("cyl").count().sort("cyl").show()

+----+-----+
| cyl|count|
+----+-----+
|null|  234|
|   4|   81|
|   5|    4|
|   6|   79|
|   8|   70|
+----+-----+

Here the null value in `cyl` indicates the total count.

In [195]:
mpg.rollup('cyl').agg(expr('avg(hwy)')).sort('cyl').show()

+----+-----------------+
| cyl|         avg(hwy)|
+----+-----------------+
|null|23.44017094017094|
|   4|28.80246913580247|
|   5|            28.75|
|   6|22.82278481012658|
|   8|17.62857142857143|
+----+-----------------+

And in the example above, the null row represents the overall average highway mileage.

In [205]:
mpg.rollup('cyl', 'class').mean('hwy').sort('cyl', 'class').show()

+----+----------+------------------+
| cyl|     class|          avg(hwy)|
+----+----------+------------------+
|null|      null| 23.44017094017094|
|   4|      null| 28.80246913580247|
|   4|   compact|          29.46875|
|   4|   midsize|           29.1875|
|   4|   minivan|              24.0|
|   4|    pickup|20.666666666666668|
|   4|subcompact| 30.80952380952381|
|   4|       suv|             23.75|
|   5|      null|             28.75|
|   5|   compact|              29.0|
|   5|subcompact|              28.5|
|   6|      null| 22.82278481012658|
|   6|   compact|25.307692307692307|
|   6|   midsize| 26.26086956521739|
|   6|   minivan|              22.2|
|   6|    pickup|              17.9|
|   6|subcompact|24.714285714285715|
|   6|       suv|              18.5|
|   8|      null| 17.62857142857143|
|   8|   2seater|              24.8|
+----+----------+------------------+
only showing top 20 rows

# Crosstabs and Pivot Tables

In addition to groupBy, spark provides a couple other ways to do aggregation. One of which is `.crosstab`. This is very similar to pandas `.crosstab` function, in that it calculates the number of occurances of teach unique value from the two passed columns.

In [206]:
mpg.crosstab('class','cyl').show()

+----------+---+---+---+---+
| class_cyl|  4|  5|  6|  8|
+----------+---+---+---+---+
|   midsize| 16|  0| 23|  2|
|subcompact| 21|  2|  7|  5|
|   2seater|  0|  0|  0|  5|
|    pickup|  3|  0| 10| 20|
|   minivan|  1|  0| 10|  0|
|       suv|  8|  0| 16| 38|
|   compact| 32|  2| 13|  0|
+----------+---+---+---+---+

`.crosstab` simply does counts, if we want a different aggregation, we can use `.pivot`. For example, to find the average highway mileage for each cobination of car class and number of cylinders, we would write the following.

In [207]:
mpg.groupby('class').pivot('cyl').mean("hwy").show()

+----------+------------------+----+------------------+------------------+
|     class|                 4|   5|                 6|                 8|
+----------+------------------+----+------------------+------------------+
|subcompact| 30.80952380952381|28.5|24.714285714285715|              21.6|
|   compact|          29.46875|29.0|25.307692307692307|              null|
|   minivan|              24.0|null|              22.2|              null|
|       suv|             23.75|null|              18.5|16.789473684210527|
|   midsize|           29.1875|null| 26.26086956521739|              24.0|
|    pickup|20.666666666666668|null|              17.9|              15.8|
|   2seater|              null|null|              null|              24.8|
+----------+------------------+----+------------------+------------------+

Here the unique values from the column we group by will be the rows in the resulting dataframe, and the unique values from the column we pivot on will become the columns. The values in each cell will be equal to the aggregation we specified over the group of values defined by the intersection of the rows and columns.

# Handling Missing Data

Create a dataframe that has a few missing values:

In [210]:
missing_dict = dict(x=[1, 2, np.nan, 4, 5, np.nan], y=[np.nan, 0, 0, 3, 1, np.nan])
missing_dict

{'x': [1, 2, nan, 4, 5, nan], 'y': [nan, 0, 0, 3, 1, nan]}

In [211]:
missing_df = pd.DataFrame(missing_dict)
missing_df

     x    y
0  1.0  NaN
1  2.0  0.0
2  NaN  0.0
3  4.0  3.0
4  5.0  1.0
5  NaN  NaN

In [212]:
df = spark.createDataFrame(missing_df)
df.show()

+---+---+
|  x|  y|
+---+---+
|1.0|NaN|
|2.0|0.0|
|NaN|0.0|
|4.0|3.0|
|5.0|1.0|
|NaN|NaN|
+---+---+

Spark provides two main ways to deal with missing values:

- `.fill`: to replace missing values with a specified value
- `.drop`: to drop rows containing missing vlaues

Both methods are accessed through the `.na` property. We'll look at some exampled below:

In [214]:
df.na.drop().show()

+---+---+
|  x|  y|
+---+---+
|2.0|0.0|
|4.0|3.0|
|5.0|1.0|
+---+---+

In [216]:
df.na.fill(0).show()

+---+---+
|  x|  y|
+---+---+
|1.0|0.0|
|2.0|0.0|
|0.0|0.0|
|4.0|3.0|
|5.0|1.0|
|0.0|0.0|
+---+---+

For both methods, we can specify that we only want to fill or drop values in a specific column with a second argument:

In [217]:
df.na.fill(0, subset='x').show()

+---+---+
|  x|  y|
+---+---+
|1.0|NaN|
|2.0|0.0|
|0.0|0.0|
|4.0|3.0|
|5.0|1.0|
|0.0|NaN|
+---+---+

Notice that above the na values in the `x` column were filled with 0, but the na values in `y` were left alone.

In [218]:
df.na.drop(subset='y').show()

+---+---+
|  x|  y|
+---+---+
|2.0|0.0|
|NaN|0.0|
|4.0|3.0|
|5.0|1.0|
+---+---+

In the example above, the rows that had an na value for the `y` column were dropped, but the rows with na values for only the `x` column are still present.

# Explaining DataFrame Transformations

The `.explain` method will show us how spark is thinking about our dataframe.

In [219]:
mpg.explain()

== Physical Plan ==
Scan ExistingRDD[manufacturer#261,model#262,displ#263,year#264L,cyl#265L,trans#266,drv#267,cty#268L,hwy#269L,fl#270,class#271]

For our basic example, we see there is only a single step.

In [223]:
mpg.select(mpg.cyl, mpg.hwy).explain()

== Physical Plan ==
*(1) Project [cyl#265L, hwy#269L]
+- Scan ExistingRDD[manufacturer#261,model#262,displ#263,year#264L,cyl#265L,trans#266,drv#267,cty#268L,hwy#269L,fl#270,class#271]

Notice now that there is another step after 'Scan ExistingRDD' a 'Project' that contains the names of the columns we are looking for.

In [225]:
mpg.select(((mpg.cyl + mpg.hwy) / 2).alias('avg_mpg')).explain()

== Physical Plan ==
*(1) Project [(cast((cyl#265L + hwy#269L) as double) / 2.0) AS avg_mpg#2301]
+- Scan ExistingRDD[manufacturer#261,model#262,displ#263,year#264L,cyl#265L,trans#266,drv#267,cty#268L,hwy#269L,fl#270,class#271]

Here we are doing a more advanced select calculation, but this is still just a sing step to spark.

In [226]:
mpg.filter(mpg.cyl == 6).explain()

== Physical Plan ==
*(1) Filter (isnotnull(cyl#265L) && (cyl#265L = 6))
+- Scan ExistingRDD[manufacturer#261,model#262,displ#263,year#264L,cyl#265L,trans#266,drv#267,cty#268L,hwy#269L,fl#270,class#271]

Notice that our filter is also a single step.

Without reading ahead do you think the execution plan for the two dataframes below will be the same or not?

In [227]:
mpg.select("cyl","hwy").filter(expr("cyl = 6")).explain()

== Physical Plan ==
*(1) Project [cyl#265L, hwy#269L]
+- *(1) Filter (isnotnull(cyl#265L) && (cyl#265L = 6))
   +- Scan ExistingRDD[manufacturer#261,model#262,displ#263,year#264L,cyl#265L,trans#266,drv#267,cty#268L,hwy#269L,fl#270,class#271]

In [228]:
mpg.filter(expr('cyl = 6')).select('cyl','hwy').explain()

== Physical Plan ==
*(1) Project [cyl#265L, hwy#269L]
+- *(1) Filter (isnotnull(cyl#265L) && (cyl#265L = 6))
   +- Scan ExistingRDD[manufacturer#261,model#262,displ#263,year#264L,cyl#265L,trans#266,drv#267,cty#268L,hwy#269L,fl#270,class#271]

Noice that even though we specified the transformations (`.select` and `.filter`) in a different order, we end up with the same output when we call `.explain`. This is because spark will look at our dataframe and transform it into the most effecient representation possible.

In [229]:
mpg.selectExpr('cyl + 3 * 16 / 4 + 19 AS unused', 'hwy').select("hwy").explain()

== Physical Plan ==
*(1) Project [hwy#269L]
+- Scan ExistingRDD[manufacturer#261,model#262,displ#263,year#264L,cyl#265L,trans#266,drv#267,cty#268L,hwy#269L,fl#270,class#271]

Notice here that we have 2 seperate select statements, but spark will condense this down to a single Project, as it is smart enough to realize that it doesn't actually need to do all the arithmetic we specified in the first select,since we aren't using that value later on.

In [230]:
mpg.select(min(mpg.cyl)).explain()

== Physical Plan ==
*(2) HashAggregate(keys=[], functions=[min(cyl#265L)])
+- Exchange SinglePartition
   +- *(1) HashAggregate(keys=[], functions=[partial_min(cyl#265L)])
      +- *(1) Project [cyl#265L]
         +- Scan ExistingRDD[manufacturer#261,model#262,displ#263,year#264L,cyl#265L,trans#266,drv#267,cty#268L,hwy#269L,fl#270,class#271]

Notice now the execution plan gets much more complicated. This is because in steps prior, we were applying transformations that applied to each row indivdually. To calculate a minimum, we have to look at all the rows in the dataset to find the smallest.

In [232]:
mpg.groupby(mpg.cyl).agg(min(mpg.hwy), max(mpg.hwy)).explain()

== Physical Plan ==
*(2) HashAggregate(keys=[cyl#265L], functions=[min(hwy#269L), max(hwy#269L)])
+- Exchange hashpartitioning(cyl#265L, 200)
   +- *(1) HashAggregate(keys=[cyl#265L], functions=[partial_min(hwy#269L), partial_max(hwy#269L)])
      +- *(1) Project [cyl#265L, hwy#269L]
         +- Scan ExistingRDD[manufacturer#261,model#262,displ#263,year#264L,cyl#265L,trans#266,drv#267,cty#268L,hwy#269L,fl#270,class#271]

In [236]:
(mpg.select(col('cyl'), expr('(cty + hwy) / 2 AS avg_mpg'))
    .filter(expr('class == "compact"'))
    .groupby('cyl')
    .agg(min('avg_mpg'),avg('avg_mpg'), max('avg_mpg'))
    .explain()
)

== Physical Plan ==
*(2) HashAggregate(keys=[cyl#265L], functions=[min(avg_mpg#2362), avg(avg_mpg#2362), max(avg_mpg#2362)])
+- Exchange hashpartitioning(cyl#265L, 200)
   +- *(1) HashAggregate(keys=[cyl#265L], functions=[partial_min(avg_mpg#2362), partial_avg(avg_mpg#2362), partial_max(avg_mpg#2362)])
      +- *(1) Project [cyl#265L, (cast((cty#268L + hwy#269L) as double) / 2.0) AS avg_mpg#2362]
         +- *(1) Filter (isnotnull(class#271) && (class#271 = compact))
            +- Scan ExistingRDD[manufacturer#261,model#262,displ#263,year#264L,cyl#265L,trans#266,drv#267,cty#268L,hwy#269L,fl#270,class#271]

# More Dataframe Manipulation Examples

In [245]:
from vega_datasets import data

In [298]:
df = data('seattle_weather')
df

           date  precipitation  temp_max  temp_min  wind  weather
0    2012-01-01            0.0      12.8       5.0   4.7  drizzle
1    2012-01-02           10.9      10.6       2.8   4.5     rain
2    2012-01-03            0.8      11.7       7.2   2.3     rain
3    2012-01-04           20.3      12.2       5.6   4.7     rain
4    2012-01-05            1.3       8.9       2.8   6.1     rain
5    2012-01-06            2.5       4.4       2.2   2.2     rain
6    2012-01-07            0.0       7.2       2.8   2.3     rain
7    2012-01-08            0.0      10.0       2.8   2.0      sun
8    2012-01-09            4.3       9.4       5.0   3.4     rain
9    2012-01-10            1.0       6.1       0.6   3.4     rain
10   2012-01-11            0.0       6.1      -1.1   5.1      sun
11   2012-01-12            0.0       6.1      -1.7   1.9      sun
12   2012-01-13            0.0       5.0      -2.8   1.3      sun
13   2012-01-14            4.1       4.4       0.6   5.3     snow
14   2012-01-15            5.3       1.1      -3.3   3.2     snow
15   2012-01-16            2.5       1.7      -2.8   5.0     snow
16   2012-01-17            8.1       3.3       0.0   5.6     snow
17   2012-01-18           19.8       0.0      -2.8   5.0     snow
18   2012-01-19           15.2      -1.1      -2.8   1.6     snow
19   2012-01-20           13.5       7.2      -1.1   2.3     snow
20   2012-01-21            3.0       8.3       3.3   8.2     rain
21   2012-01-22            6.1       6.7       2.2   4.8     rain
22   2012-01-23            0.0       8.3       1.1   3.6     rain
23   2012-01-24            8.6      10.0       2.2   5.1     rain
24   2012-01-25            8.1       8.9       4.4   5.4     rain
25   2012-01-26            4.8       8.9       1.1   4.8     rain
26   2012-01-27            0.0       6.7      -2.2   1.4  drizzle
27   2012-01-28            0.0       6.7       0.6   2.2     rain
28   2012-01-29           27.7       9.4       3.9   4.5     rain
29   2012-01-30            3.6       8.3       6.1   5.1     rain
30   2012-01-31            1.8       9.4       6.1   3.9     rain
31   2012-02-01           13.5       8.9       3.3   2.7     rain
32   2012-02-02            0.0       8.3       1.7   2.6      sun
33   2012-02-03            0.0      14.4       2.2   5.3      sun
34   2012-02-04            0.0      15.6       5.0   4.3      sun
35   2012-02-05            0.0      13.9       1.7   2.9      sun
36   2012-02-06            0.0      16.1       1.7   5.0      sun
37   2012-02-07            0.3      15.6       7.8   5.3     rain
38   2012-02-08            2.8      10.0       5.0   2.7     rain
39   2012-02-09            2.5      11.1       7.8   2.4     rain
40   2012-02-10            2.5      12.8       6.7   3.0     rain
41   2012-02-11            0.8       8.9       5.6   3.4     rain
42   2012-02-12            1.0       8.3       5.0   1.3     rain
43   2012-02-13           11.4       7.2       4.4   1.4     rain
44   2012-02-14            2.5       6.7       1.1   3.1     rain
45   2012-02-15            0.0       7.2       0.6   1.8  drizzle
46   2012-02-16            1.8       7.2       3.3   2.1     rain
47   2012-02-17           17.3      10.0       4.4   3.4     rain
48   2012-02-18            6.4       6.7       3.9   8.1     rain
49   2012-02-19            0.0       6.7       2.2   4.7      sun
50   2012-02-20            3.0       7.8       1.7   2.9     rain
51   2012-02-21            0.8      10.0       7.8   7.5     rain
52   2012-02-22            8.6      10.0       2.8   5.9     rain
53   2012-02-23            0.0       8.3       2.8   3.9      sun
54   2012-02-24           11.4       6.7       4.4   3.5     rain
55   2012-02-25            0.0       7.2       2.8   6.4     rain
56   2012-02-26            1.3       5.0      -1.1   3.4     snow
57   2012-02-27            0.0       6.7      -2.2   3.0      sun
58   2012-02-28            3.6       6.7      -0.6   4.2     snow
59   2012-02-29            0.8       5.0       1.1   7.0     snow
60   2012-03-01            0.0       6.1       1.1   3.1      sun
61   2012-03-02            2.0       6.7       3.9   5.1     rain
62   2012-03-03            0.0      12.2       6.7   7.0      sun
63   2012-03-04            0.0      10.6       6.7   5.6     rain
64   2012-03-05            6.9       7.8       1.1   6.2     rain
65   2012-03-06            0.5       6.7       0.0   2.7     snow
66   2012-03-07            0.0       8.9      -1.7   2.7      sun
67   2012-03-08            0.0      15.6       0.6   2.5      sun
68   2012-03-09            3.6       9.4       5.0   2.8     rain
69   2012-03-10           10.4       7.2       6.1   3.4     rain
70   2012-03-11           13.7       6.7       2.8   5.8     rain
71   2012-03-12           19.3       8.3       0.6   6.2     snow
72   2012-03-13            9.4       5.6       0.6   5.3     snow
73   2012-03-14            8.6       7.8       1.1   4.7     rain
74   2012-03-15           23.9      11.1       5.6   5.8     snow
75   2012-03-16            8.4       8.9       3.9   5.1     rain
76   2012-03-17            9.4      10.0       0.6   3.8     snow
77   2012-03-18            3.6       5.0      -0.6   2.7     rain
78   2012-03-19            2.0       7.2      -1.1   3.0     rain
79   2012-03-20            3.6       7.8       2.2   6.4     rain
80   2012-03-21            1.3       8.9       1.1   2.5     rain
81   2012-03-22            4.1      10.0       1.7   2.1     rain
82   2012-03-23            0.0      12.2       0.6   2.8      sun
83   2012-03-24            0.0      15.0       3.3   5.2      sun
84   2012-03-25            0.0      13.3       2.2   2.7     rain
...         ...            ...       ...       ...   ...      ...
1376 2015-10-08            0.0      18.9      13.3   1.1      fog
1377 2015-10-09            0.3      19.4      12.2   2.6      fog
1378 2015-10-10           28.7      21.1      13.3   4.7      fog
1379 2015-10-11            0.0      17.8      10.6   2.6      sun
1380 2015-10-12            4.6      18.3      10.6   2.8      fog
1381 2015-10-13            1.3      16.7       9.4   3.2      fog
1382 2015-10-14            0.0      15.0      10.0   5.0      fog
1383 2015-10-15            0.0      21.1       9.4   3.4      fog
1384 2015-10-16            0.0      20.0       8.9   1.3      sun
1385 2015-10-17            0.3      19.4      11.7   1.3      fog
1386 2015-10-18            3.8      15.0      12.8   2.0      fog
1387 2015-10-19            0.3      17.2      12.2   2.6      fog
1388 2015-10-20            0.0      17.8      10.6   1.8      fog
1389 2015-10-21            0.0      16.1       8.3   1.3      fog
1390 2015-10-22            0.0      16.1       8.9   2.7      fog
1391 2015-10-23            0.0      12.8       7.2   2.6      fog
1392 2015-10-24            0.0      15.0       8.9   2.9      fog
1393 2015-10-25            8.9      19.4       8.9   3.4     rain
1394 2015-10-26            6.9      12.2      10.0   4.6      fog
1395 2015-10-27            0.0      16.1       7.8   1.7      fog
1396 2015-10-28            3.3      13.9      11.1   2.8      fog
1397 2015-10-29            1.8      15.0      12.2   4.7      fog
1398 2015-10-30           19.3      17.2      11.7   6.7      fog
1399 2015-10-31           33.0      15.6      11.7   7.2      fog
1400 2015-11-01           26.2      12.2       8.9   6.0      fog
1401 2015-11-02            0.3      11.1       7.2   2.8      fog
1402 2015-11-03            0.8      10.6       5.0   1.4      fog
1403 2015-11-04            0.0      10.0       3.3   2.2      sun
1404 2015-11-05            1.3      11.7       7.8   2.3      fog
1405 2015-11-06            0.0      15.6       8.3   2.7      fog
1406 2015-11-07           12.7      12.2       9.4   3.0      fog
1407 2015-11-08            6.6      11.1       7.8   1.8      fog
1408 2015-11-09            3.3      10.0       5.0   1.3      fog
1409 2015-11-10            1.3      11.1       3.9   3.9      fog
1410 2015-11-11            1.5      11.1       6.1   4.6      sun
1411 2015-11-12            9.9      11.1       5.0   5.1      fog
1412 2015-11-13           33.5      13.3       9.4   6.5      fog
1413 2015-11-14           47.2       9.4       6.1   4.5      fog
1414 2015-11-15           22.4       8.9       2.2   4.1      fog
1415 2015-11-16            2.0       8.9       1.7   4.0      fog
1416 2015-11-17           29.5      13.3       6.7   8.0      fog
1417 2015-11-18            1.5       8.9       3.3   3.8      sun
1418 2015-11-19            2.0       8.9       2.8   4.2      sun
1419 2015-11-20            0.0       8.3       0.6   4.0      fog
1420 2015-11-21            0.0       8.9       0.6   4.7      sun
1421 2015-11-22            0.0      10.0       1.7   3.1      fog
1422 2015-11-23            3.0       6.7       0.0   1.3      fog
1423 2015-11-24            7.1       6.7       2.8   4.5      fog
1424 2015-11-25            0.0       7.2       0.0   5.7      sun
1425 2015-11-26            0.0       9.4      -1.0   4.3      sun
1426 2015-11-27            0.0       9.4      -1.6   3.0      sun
1427 2015-11-28            0.0       7.2      -2.7   1.0      sun
1428 2015-11-29            0.0       1.7      -2.1   0.9      fog
1429 2015-11-30            0.5       5.6      -3.8   1.7      fog
1430 2015-12-01           12.2      10.0       3.9   3.5      fog
1431 2015-12-02            2.5      10.6       4.4   5.0      fog
1432 2015-12-03           12.7      15.6       7.8   5.9      fog
1433 2015-12-04            2.0      10.6       6.1   4.7      fog
1434 2015-12-05           15.7      10.0       6.1   4.0      fog
1435 2015-12-06           11.2      12.8       7.2   5.9      fog
1436 2015-12-07           27.4      11.1       8.3   3.4      fog
1437 2015-12-08           54.1      15.6      10.0   6.2      fog
1438 2015-12-09           13.5      12.2       7.8   6.3      fog
1439 2015-12-10            9.4      11.7       6.1   7.5      fog
1440 2015-12-11            0.3       9.4       4.4   2.8      sun
1441 2015-12-12           16.0       8.9       5.6   5.6      fog
1442 2015-12-13            1.3       7.8       6.1   6.1      sun
1443 2015-12-14            0.0       7.8       1.7   1.7      sun
1444 2015-12-15            1.5       6.7       1.1   2.9      fog
1445 2015-12-16            3.6       6.1       2.8   2.3      fog
1446 2015-12-17           21.8       6.7       3.9   6.0      fog
1447 2015-12-18           18.5       8.9       4.4   5.1      fog
1448 2015-12-19            0.0       8.3       2.8   4.1      fog
1449 2015-12-20            4.3       7.8       4.4   6.7      fog
1450 2015-12-21           27.4       5.6       2.8   4.3      fog
1451 2015-12-22            4.6       7.8       2.8   5.0      fog
1452 2015-12-23            6.1       5.0       2.8   7.6      fog
1453 2015-12-24            2.5       5.6       2.2   4.3      fog
1454 2015-12-25            5.8       5.0       2.2   1.5      fog
1455 2015-12-26            0.0       4.4       0.0   2.5      sun
1456 2015-12-27            8.6       4.4       1.7   2.9      fog
1457 2015-12-28            1.5       5.0       1.7   1.3      fog
1458 2015-12-29            0.0       7.2       0.6   2.6      fog
1459 2015-12-30            0.0       5.6      -1.0   3.4      sun
1460 2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

In [299]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 6 columns):
date             1461 non-null datetime64[ns]
precipitation    1461 non-null float64
temp_max         1461 non-null float64
temp_min         1461 non-null float64
wind             1461 non-null float64
weather          1461 non-null object
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 68.6+ KB

In [300]:
df['date'] = df.date.astype(str,inplace=True)

In [301]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 6 columns):
date             1461 non-null object
precipitation    1461 non-null float64
temp_max         1461 non-null float64
temp_min         1461 non-null float64
wind             1461 non-null float64
weather          1461 non-null object
dtypes: float64(4), object(2)
memory usage: 68.6+ KB

In [302]:
weather = spark.createDataFrame(df)
weather.show(6)

+----------+-------------+--------+--------+----+-------+
|      date|precipitation|temp_max|temp_min|wind|weather|
+----------+-------------+--------+--------+----+-------+
|2012-01-01|          0.0|    12.8|     5.0| 4.7|drizzle|
|2012-01-02|         10.9|    10.6|     2.8| 4.5|   rain|
|2012-01-03|          0.8|    11.7|     7.2| 2.3|   rain|
|2012-01-04|         20.3|    12.2|     5.6| 4.7|   rain|
|2012-01-05|          1.3|     8.9|     2.8| 6.1|   rain|
|2012-01-06|          2.5|     4.4|     2.2| 2.2|   rain|
+----------+-------------+--------+--------+----+-------+
only showing top 6 rows

Let's print out the number of rows and columns in our dataset:

In [303]:
weather.count()

1461

In [304]:
weather.columns

['date', 'precipitation', 'temp_max', 'temp_min', 'wind', 'weather']

In [305]:
len(weather.columns)

6

In [306]:
print(weather.count(), "rows", len(weather.columns), "columns")

1461 rows 6 columns

Let's first find the dates where the data starts and stops:

In [307]:
min_date = min('date')
min_date

Column<b'min(date)'>

In [308]:
max_date = max('date')
max_date

Column<b'max(date)'>

In [309]:
weather.select(min_date, max_date).show()

+----------+----------+
| min(date)| max(date)|
+----------+----------+
|2012-01-01|2015-12-31|
+----------+----------+

In [310]:
weather.select(min_date, max_date).first()

Row(min(date)='2012-01-01', max(date)='2015-12-31')

In [311]:
min_date, max_date = weather.select(min_date, max_date).first()
min_date, max_date

('2012-01-01', '2015-12-31')

Here we use `.select` to select the minimum date and the maximum date `.first` returns us the first row of our results, which consists of two value, and so can be unpacked into the `min_date` and `max_date` variables. 

Next we will combine the temp max and min columns into a single column, temp_avg.

In [312]:
weather.withColumn('temp_avg', expr("ROUND(temp_min + temp_max) / 2")).show()

+----------+-------------+--------+--------+----+-------+--------+
|      date|precipitation|temp_max|temp_min|wind|weather|temp_avg|
+----------+-------------+--------+--------+----+-------+--------+
|2012-01-01|          0.0|    12.8|     5.0| 4.7|drizzle|     9.0|
|2012-01-02|         10.9|    10.6|     2.8| 4.5|   rain|     6.5|
|2012-01-03|          0.8|    11.7|     7.2| 2.3|   rain|     9.5|
|2012-01-04|         20.3|    12.2|     5.6| 4.7|   rain|     9.0|
|2012-01-05|          1.3|     8.9|     2.8| 6.1|   rain|     6.0|
|2012-01-06|          2.5|     4.4|     2.2| 2.2|   rain|     3.5|
|2012-01-07|          0.0|     7.2|     2.8| 2.3|   rain|     5.0|
|2012-01-08|          0.0|    10.0|     2.8| 2.0|    sun|     6.5|
|2012-01-09|          4.3|     9.4|     5.0| 3.4|   rain|     7.0|
|2012-01-10|          1.0|     6.1|     0.6| 3.4|   rain|     3.5|
|2012-01-11|          0.0|     6.1|    -1.1| 5.1|    sun|     2.5|
|2012-01-12|          0.0|     6.1|    -1.7| 1.9|    sun|     2.0|
|2012-01-13|          0.0|     5.0|    -2.8| 1.3|    sun|     1.0|
|2012-01-14|          4.1|     4.4|     0.6| 5.3|   snow|     2.5|
|2012-01-15|          5.3|     1.1|    -3.3| 3.2|   snow|    -1.0|
|2012-01-16|          2.5|     1.7|    -2.8| 5.0|   snow|    -0.5|
|2012-01-17|          8.1|     3.3|     0.0| 5.6|   snow|     1.5|
|2012-01-18|         19.8|     0.0|    -2.8| 5.0|   snow|    -1.5|
|2012-01-19|         15.2|    -1.1|    -2.8| 1.6|   snow|    -2.0|
|2012-01-20|         13.5|     7.2|    -1.1| 2.3|   snow|     3.0|
+----------+-------------+--------+--------+----+-------+--------+
only showing top 20 rows

In [313]:
weather = weather.withColumn('temp_avg', expr('ROUND(temp_min + temp_max) / 2')).drop('temp_max','temp_min')
weather.show(6)

+----------+-------------+----+-------+--------+
|      date|precipitation|wind|weather|temp_avg|
+----------+-------------+----+-------+--------+
|2012-01-01|          0.0| 4.7|drizzle|     9.0|
|2012-01-02|         10.9| 4.5|   rain|     6.5|
|2012-01-03|          0.8| 2.3|   rain|     9.5|
|2012-01-04|         20.3| 4.7|   rain|     9.0|
|2012-01-05|          1.3| 6.1|   rain|     6.0|
|2012-01-06|          2.5| 2.2|   rain|     3.5|
+----------+-------------+----+-------+--------+
only showing top 6 rows

Now we will calculate the total amount of rainfall for each month We'll do this by first creating a month column, then groupby by month, and finally aggregating by taking the sum of the precipitation. To do this we will need to use the `month` function.

In [314]:
from pyspark.sql.functions import month, year, quarter

In [322]:
weather.withColumn('month', (month('date'))).show()

+----------+-------------+----+-------+--------+-----+
|      date|precipitation|wind|weather|temp_avg|month|
+----------+-------------+----+-------+--------+-----+
|2012-01-01|          0.0| 4.7|drizzle|     9.0|    1|
|2012-01-02|         10.9| 4.5|   rain|     6.5|    1|
|2012-01-03|          0.8| 2.3|   rain|     9.5|    1|
|2012-01-04|         20.3| 4.7|   rain|     9.0|    1|
|2012-01-05|          1.3| 6.1|   rain|     6.0|    1|
|2012-01-06|          2.5| 2.2|   rain|     3.5|    1|
|2012-01-07|          0.0| 2.3|   rain|     5.0|    1|
|2012-01-08|          0.0| 2.0|    sun|     6.5|    1|
|2012-01-09|          4.3| 3.4|   rain|     7.0|    1|
|2012-01-10|          1.0| 3.4|   rain|     3.5|    1|
|2012-01-11|          0.0| 5.1|    sun|     2.5|    1|
|2012-01-12|          0.0| 1.9|    sun|     2.0|    1|
|2012-01-13|          0.0| 1.3|    sun|     1.0|    1|
|2012-01-14|          4.1| 5.3|   snow|     2.5|    1|
|2012-01-15|          5.3| 3.2|   snow|    -1.0|    1|
|2012-01-16|          2.5| 5.0|   snow|    -0.5|    1|
|2012-01-17|          8.1| 5.6|   snow|     1.5|    1|
|2012-01-18|         19.8| 5.0|   snow|    -1.5|    1|
|2012-01-19|         15.2| 1.6|   snow|    -2.0|    1|
|2012-01-20|         13.5| 2.3|   snow|     3.0|    1|
+----------+-------------+----+-------+--------+-----+
only showing top 20 rows

In [330]:
(
    weather.withColumn('month', month('date'))
    .groupBy('month')
    .agg(sum('precipitation').alias('total_rainfall'))
    #.sort('month')
    .show()
)

+-----+------------------+
|month|    total_rainfall|
+-----+------------------+
|   12|             622.7|
|    1|465.99999999999994|
|    6|             132.9|
|    3|             606.2|
|    5|             207.5|
|    9|235.49999999999997|
|    4|             375.4|
|    8|             163.7|
|    7|              48.2|
|   10|             503.4|
|   11|             642.5|
|    2|             422.0|
+-----+------------------+

The `.sort` at the end isn't necessary, but presents that data in a friendlier way.

Let's now take a look at the average temperature for each type of weather in December 2013

In [337]:
(
    weather.filter(month('date')==12)
    .filter(year('date') == 2013)
    .groupBy('weather')
    .agg(mean('temp_avg'))
    .show()
)

+-------+-----------------+
|weather|    avg(temp_avg)|
+-------+-----------------+
|    fog|7.555555555555555|
|    sun|2.977272727272727|
+-------+-----------------+

Here we first have a couple of `.filter` calls in order to restrict our data to December of 2013. We then group by the weather column, and lastly, aggregate by taking the average of our `temp_avg` column. The combination of group by and agg will calculate the average temperature of each unique value of the `weather` column.

Let's now find out how many days had freezing temperatures in each month of 2013.

In [342]:
(
        weather.filter(year('date') == 2013)
        .withColumn('freezing_temps',(weather.temp_avg <=0).cast('int'))
        .withColumn('month', month('date'))
        .groupBy('month')
        .agg(sum('freezing_temps').alias('no_of_days_with_freezing_temps'))
        .sort('month')
        .show()
)

+-----+------------------------------+
|month|no_of_days_with_freezing_temps|
+-----+------------------------------+
|    1|                             3|
|    2|                             0|
|    3|                             0|
|    4|                             0|
|    5|                             0|
|    6|                             0|
|    7|                             0|
|    8|                             0|
|    9|                             0|
|   10|                             0|
|   11|                             0|
|   12|                             5|
+-----+------------------------------+

One last example, let's caluclate the average temperature for each quarter of each year.

In [348]:
(
    weather.withColumn("quarter", quarter('date'))
    .withColumn('year', year('date'))
    .groupBy('year', 'quarter')
    .agg(mean('temp_avg').alias('temp_avg'))
    .sort('year','quarter')
    .show(100)
)

+----+-------+------------------+
|year|quarter|          temp_avg|
+----+-------+------------------+
|2012|      1| 5.587912087912088|
|2012|      2|12.675824175824175|
|2012|      3|            18.375|
|2012|      4| 8.581521739130435|
|2013|      1| 6.405555555555556|
|2013|      2|14.505494505494505|
|2013|      3| 19.47826086956522|
|2013|      4| 8.032608695652174|
|2014|      1| 7.205555555555556|
|2014|      2|14.296703296703297|
|2014|      3|19.858695652173914|
|2014|      4|  9.88586956521739|
|2015|      1| 8.972222222222221|
|2015|      2|15.258241758241759|
|2015|      3|19.407608695652176|
|2015|      4| 8.956521739130435|
+----+-------+------------------+

Here we create the `quarter` and `year` columns, then group by these two new columns, and take the average temperature as our aggergate. Lastly, we sort by the year and quarter for presentation purposes.

We could also use a pivot table like this:

In [353]:
(
    weather.withColumn('quarter', quarter('date'))
    .withColumn('year', year('date'))
    .groupBy('quarter')
    .pivot('year')
    .agg(expr('ROUND (MEAN(temp_avg), 2) AS temp_avg'))
    .show()
)

+-------+-----+-----+-----+-----+
|quarter| 2012| 2013| 2014| 2015|
+-------+-----+-----+-----+-----+
|      1| 5.59| 6.41| 7.21| 8.97|
|      3|18.38|19.48|19.86|19.41|
|      4| 8.58| 8.03| 9.89| 8.96|
|      2|12.68|14.51| 14.3|15.26|
+-------+-----+-----+-----+-----+

Here instead of groupign by two columns, we groupbed by the first column and pivoted on the other column.

# Joins 

Like pandas and sql, spark has functionality that lets us combing tow tabular datasets, known as ***join***

We'll start by creating some data that we can join together:

In [360]:
users_dict = dict(i_d = [1, 2, 3, 4, 5, 6], 
               name = ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
               role_id = [1, 2, 3, 3, np.nan, np.nan])
users_dict

{'i_d': [1, 2, 3, 4, 5, 6],
 'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
 'role_id': [1, 2, 3, 3, nan, nan]}

In [363]:
users_df = pd.DataFrame(users_dict)
users_df

   i_d   name  role_id
0    1    bob      1.0
1    2    joe      2.0
2    3  sally      3.0
3    4   adam      3.0
4    5   jane      NaN
5    6   mike      NaN

In [364]:
users = spark.createDataFrame(users_df)

In [365]:
roles_dict = dict(i_d = [1, 2, 3, 4],
                  name = ['admin', 'author', 'reviewer', 'commenter'])
roles_dict

{'i_d': [1, 2, 3, 4], 'name': ['admin', 'author', 'reviewer', 'commenter']}

In [366]:
roles_df = pd.DataFrame(roles_dict)
roles_df

   i_d       name
0    1      admin
1    2     author
2    3   reviewer
3    4  commenter

In [367]:
roles = spark.createDataFrame(roles_df)
roles

DataFrame[i_d: bigint, name: string]

To join dataframes together, we'll need to call the `.join` method on one of them and supply the other as an argument. In addition, we'll need to supply the condition on which we are joining. In our case, we are joining where the `role_id` column on the users table is equal to the `id` column on the roles table.

In [368]:
users.join(roles, on=users.role_id == roles.i_d).show()

+---+-----+-------+---+--------+
|i_d| name|role_id|i_d|    name|
+---+-----+-------+---+--------+
|  1|  bob|    1.0|  1|   admin|
|  3|sally|    3.0|  3|reviewer|
|  4| adam|    3.0|  3|reviewer|
|  2|  joe|    2.0|  2|  author|
+---+-----+-------+---+--------+

By default, spark will perform an inner join, meaning that records from both dataframes will have a match with the other. We can also specify either a left or a right join, which will keep all of the recods from either the left or right side, even if those records don't have a match with the other dataframe.

In [369]:
users.join(roles, on = users.role_id == roles.i_d, how = 'right').show()

+----+-----+-------+---+---------+
| i_d| name|role_id|i_d|     name|
+----+-----+-------+---+---------+
|   1|  bob|    1.0|  1|    admin|
|null| null|   null|  4|commenter|
|   3|sally|    3.0|  3| reviewer|
|   4| adam|    3.0|  3| reviewer|
|   2|  joe|    2.0|  2|   author|
+----+-----+-------+---+---------+

Notice that examples above have duplicate `id` column. There are several ways we could go about dealing with this:

- alias each dataframe + explicitly select columns after joining (this could also be implemented with spark SQL)
- rename duplicated columns before merging
- drop duplicated columns after the merge. (`drop(right.id)`)

# Visualization (or Lack Therof)

Spark does not provide a way to do visualization with their dataframes. To visualize data from spark, you should use the `.toPandas` method on spark dataframe to conver it to a pandas dataframe, then visualize as you normally would.